ВЫБРАТЬ
	РегистрНакопленияRMS_РезервыПодЗаказНарядОстатки.Номенклатура КАК Номенклатура,
	РегистрНакопленияRMS_РезервыПодЗаказНарядОстатки.СтруктурнаяЕдиница КАК СтруктурнаяЕдиница,
	СУММА(РегистрНакопленияRMS_РезервыПодЗаказНарядОстатки.КоличествоОстаток) КАК Количество
ИЗ
	РегистрНакопления.RMS_РезервыПодЗаказНаряд.Остатки(, асЗаказНаряд = &ЗаказНаряд) КАК РегистрНакопленияRMS_РезервыПодЗаказНарядОстатки

СГРУППИРОВАТЬ ПО
	РегистрНакопленияRMS_РезервыПодЗаказНарядОстатки.Номенклатура,
	РегистрНакопленияRMS_РезервыПодЗаказНарядОстатки.СтруктурнаяЕдиница

ИМЕЮЩИЕ
	СУММА(РегистрНакопленияRMS_РезервыПодЗаказНарядОстатки.КоличествоОстаток) > 0